{
  "name": "lamp-devcontainer",
  "dockerComposeFile": "./docker-compose.yaml",
  "service": "workspace",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
      ]
    }
  }
}